rwstudio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Damion|Lobster|Marck+Script|Pacifico|Permanent+Marker|Abel|Oswald:200,300,400,500,600,700"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">RW</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">SERVICE +</a>
              <ul class="dropdown-menu">
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Nail</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">GALLERY +</a>
              <ul class="dropdown-menu">
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Nail</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">LESSONS +</a>
              <ul class="dropdown-menu">
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Nail</a></li>
              </ul>
            </li>
            <li><a href="gallery.html">PARTNERS</a></li>
            <li><a href="gallery.html">FRIENDS</a></li>
            <li><a href="contact.html">BOOKINGS</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
          <!-- Indicators-->
          <ol class="carousel-indicators" hidden="hidden">
            <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div class="carousel-innerr">
            <div class="item active"><img src="https://i.imgur.com/6lSbISF.jpg" alt="Los Angeles"/></div>
            <div class="item"><img src="http://www.songofstyle.com/wp-content/uploads/2018/03/Aimee_song_of_style_polka_dot_top.jpg" alt="Chicago"/></div>
            <div class="item"><img src="http://www.songofstyle.com/wp-content/uploads/2018/03/Aimee_song_of_style_polka_dot_tops.jpg" alt="New York"/></div>
          </div>
          <!-- Left and right controls--><a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fa fa-chevron-left leftbtn"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="fa fa-chevron-right rightbtn"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </header>
    <section class="story">
      <div class="container">
        <div class="col-sm-12">
          <h3>THE BRAND</h3>
          <p>In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. </p>
        </div>
      </div>
    </section>
    <div class="title_banner"><img src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/577ed5e603596eab601bb3b9/1500504085043/srhwwshr.jpg?format=2500w" alt=""/></div>
    <section class="owner">
      <div class="container">
        <div class="col-sm-12">
          <h3>THE OWNER</h3>
          <p>In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. </p>
        </div>
      </div>
    </section>
    <div class="title_banner"><img src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/577eda0eff7c50451be077fe/1500504142864/dfhr.jpg?format=2500w" alt=""/></div>
    <section class="owner">
      <div class="container">
        <div class="col-sm-12">
          <h3>THE OWNER</h3>
          <p>In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. </p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2018 RW. All Rights Reserved.</p>
    </footer>
  </body>
</html>

rwstudio/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Damion|Lobster|Marck+Script|Pacifico|Permanent+Marker|Abel|Oswald:200,300,400,500,600,700")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/font-awesome-4.7.0/css/font-awesome.min.css")
        
          
    body
      //- Fixed navbar
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='index.html') RW
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(href='services.html', role='button', aria-haspopup='true', aria-expanded='false') SERVICE +
                  //- span.caret
                ul.dropdown-menu
                  li
                    a(href="#") Makeup
                  li
                    a(href="#") Hair
                  li
                    a(href="#") Nail
              li.dropdown
                a.dropdown-toggle(href='services.html', role='button', aria-haspopup='true', aria-expanded='false') GALLERY +
                  //- span.caret
                ul.dropdown-menu
                  li
                    a(href="#") Makeup
                  li
                    a(href="#") Hair
                  li
                    a(href="#") Nail
              li.dropdown
                a.dropdown-toggle(href='services.html', role='button', aria-haspopup='true', aria-expanded='false') LESSONS +
                  //- span.caret
                ul.dropdown-menu
                  li
                    a(href="#") Makeup
                  li
                    a(href="#") Hair
                  li
                    a(href="#") Nail


              li
                a(href='gallery.html') PARTNERS
              li
                a(href='gallery.html') FRIENDS
              li
                a(href='contact.html') BOOKINGS

     
      
      header
          .container
              #myCarousel.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators(hidden)
                  li.active(data-target='#myCarousel', data-slide-to='0')
                  li(data-target='#myCarousel', data-slide-to='1')
                  li(data-target='#myCarousel', data-slide-to='2')
                  
                  
                // Wrapper for slides
                .carousel-inner
                  .item.active
                    img(src='https://imgur.com/a/InbVCoo', alt='Los Angeles')
                  .item
                    img(src='http://www.songofstyle.com/wp-content/uploads/2018/03/Aimee_song_of_style_polka_dot_top.jpg', alt='Chicago')
                  .item
                    img(src='http://www.songofstyle.com/wp-content/uploads/2018/03/Aimee_song_of_style_polka_dot_tops.jpg', alt='New York')
                  
                // Left and right controls
                a.left.carousel-control(href='#myCarousel', data-slide='prev')
                  span.fa.fa-chevron-left.leftbtn
                  span.sr-only Previous
                a.right.carousel-control(href='#myCarousel', data-slide='next')
                  span.fa.fa-chevron-right.rightbtn
                  span.sr-only Next

      section.story
        .container
          .col-sm-12
            h3 THE BRAND
            p In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. 
      .title_banner
          img(src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/577ed5e603596eab601bb3b9/1500504085043/srhwwshr.jpg?format=2500w", alt="")

      section.owner
        .container
          .col-sm-12
            h3 THE OWNER
            p In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. 
      
      .title_banner
          img(src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/577eda0eff7c50451be077fe/1500504142864/dfhr.jpg?format=2500w", alt="")

      section.owner
        .container
          .col-sm-12
            h3 THE OWNER
            p In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. 
      
      footer
        p © 2018 RW. All Rights Reserved.
        
