rwstudio/services.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Services
        link(rel="stylesheet", href="css/bootstrap.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/main.js")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Damion|Lobster|Marck+Script|Pacifico|Permanent+Marker|Abel|Oswald:200,300,400,500,600,700")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/font-awesome-4.7.0/css/font-awesome.min.css")
        
          
    body
      //- Fixed navbar
      nav.navbar.navbar-default.navbar-fixed-top.at_top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='index.html') RW
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(href='services.html', role='button', aria-haspopup='true', aria-expanded='false') Services
                  span.caret
                ul.dropdown-menu
                  li
                    a(href="#") Makeup
                  li
                    a(href="#") Hair
                  li
                    a(href="#") Nail

              li
                a(href='gallery.html') Gallery
              li
                a(href='contact.html')
                  | Contact 
      
      .title_banner
          img(src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/57a409544402439bb06a85d0/1470368102102/sfbhrs.jpg?format=2500w", alt="")

      section.owner
        .container
          .col-sm-12
            h3 SERVICES
            p In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut molestias itaque quas quia soluta commodi impedit, quod dolores, laborum aperiam blanditiis ut nemo quibusdam aspernatur asperiores, fugiat saepe molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut molestias itaque quas quia soluta commodi impedit, quod dolores, laborum aperiam blanditiis ut nemo quibusdam aspernatur asperiores, fugiat saepe molestiae!
      
      footer
        p © 2018 RW. All Rights Reserved.

rwstudio/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Damion|Lobster|Marck+Script|Pacifico|Permanent+Marker|Abel|Oswald:200,300,400,500,600,700"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top at_top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">RW</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Hair</a></li>
                <li><a href="#">Nail</a></li>
              </ul>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="title_banner"><img src="https://static1.squarespace.com/static/57565605e707eb20ecf075b8/t/57a409544402439bb06a85d0/1470368102102/sfbhrs.jpg?format=2500w" alt=""/></div>
    <section class="owner">
      <div class="container">
        <div class="col-sm-12">
          <h3>SERVICES</h3>
          <p>In an industry based on superficial acceptance, a new entity evolved. One that celebrates the boldness of originality, creativity and self image. It started with a smart ass idea: Do something offensive that would shock the boring and resonate with strong minded rebels. People began to identify with the carefree attitude of the brand and appreciate the no bullshit approach. Our craft as hairstylists is to create art that solidifies the most authentic version of yourself. In a few years we decided to stop following trends and instead, start them. Fuck the generic perception of beauty and fuck anything that doesn't make you happy. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut molestias itaque quas quia soluta commodi impedit, quod dolores, laborum aperiam blanditiis ut nemo quibusdam aspernatur asperiores, fugiat saepe molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut molestias itaque quas quia soluta commodi impedit, quod dolores, laborum aperiam blanditiis ut nemo quibusdam aspernatur asperiores, fugiat saepe molestiae!</p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2018 RW. All Rights Reserved.</p>
    </footer>
  </body>
</html>
